Window.SetBackgroundTopColor(0.018, 0.000, 0.000);
Window.SetBackgroundBottomColor(0.085, 0.006, 0.006);

status = "normal";

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.pulse = 0;

fun place_logo()
  {
    logo.sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY(Window.GetY() + Window.GetHeight() * 0.35 - logo.image.GetHeight() / 2);
    logo.sprite.SetZ(10);
  }

fun refresh_callback()
  {
    place_logo();
    if (status == "normal")
      {
        logo.pulse += 0.035;
        opacity = 0.76 + ((Math.Cos(logo.pulse) + 1) / 2) * 0.18;
        logo.sprite.SetOpacity(opacity);
      }
    else
      {
        logo.sprite.SetOpacity(0.92);
      }
  }

Plymouth.SetRefreshFunction(refresh_callback);

fun dialog_opacity(opacity)
  {
    dialog.box.sprite.SetOpacity(opacity);
    dialog.lock.sprite.SetOpacity(opacity);
    dialog.entry.sprite.SetOpacity(opacity);
    for (index = 0; dialog.bullet[index]; index++)
      {
        dialog.bullet[index].sprite.SetOpacity(opacity);
      }
  }

fun dialog_setup()
  {
    local.box;
    local.lock;
    local.entry;

    box.image = Image("box.png");
    lock.image = Image("lock.png");
    entry.image = Image("entry.png");

    box.sprite = Sprite(box.image);
    box.x = Window.GetX() + Window.GetWidth() / 2 - box.image.GetWidth() / 2;
    box.y = Window.GetY() + Window.GetHeight() * 0.56 - box.image.GetHeight() / 2;
    box.z = 1000;
    box.sprite.SetPosition(box.x, box.y, box.z);

    lock.sprite = Sprite(lock.image);
    lock.x = box.x + 54;
    lock.y = box.y + box.image.GetHeight() / 2 - lock.image.GetHeight() / 2;
    lock.z = box.z + 1;
    lock.sprite.SetPosition(lock.x, lock.y, lock.z);

    entry.sprite = Sprite(entry.image);
    entry.x = lock.x + lock.image.GetWidth() + 26;
    entry.y = box.y + box.image.GetHeight() / 2 - entry.image.GetHeight() / 2;
    entry.z = box.z + 1;
    entry.sprite.SetPosition(entry.x, entry.y, entry.z);

    global.dialog.box = box;
    global.dialog.lock = lock;
    global.dialog.entry = entry;
    global.dialog.bullet_image = Image("bullet.png");
    dialog_opacity(1);
  }

fun display_normal_callback()
  {
    global.status = "normal";
    if (global.dialog)
      dialog_opacity(0);
  }

fun display_password_callback(prompt, bullets)
  {
    global.status = "password";
    if (!global.dialog)
      dialog_setup();
    else
      dialog_opacity(1);

    for (index = 0; dialog.bullet[index] || index < bullets; index++)
      {
        if (!dialog.bullet[index])
          {
            dialog.bullet[index].sprite = Sprite(dialog.bullet_image);
            dialog.bullet[index].x = dialog.entry.x + 18 + index * (dialog.bullet_image.GetWidth() + 5);
            dialog.bullet[index].y = dialog.entry.y + dialog.entry.image.GetHeight() / 2 - dialog.bullet_image.GetHeight() / 2;
            dialog.bullet[index].z = dialog.entry.z + 1;
            dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
          }
        if (index < bullets)
          dialog.bullet[index].sprite.SetOpacity(1);
        else
          dialog.bullet[index].sprite.SetOpacity(0);
      }
  }

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetX() + Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetY() + Window.GetHeight() * 0.73;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 20);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = progress_box.x;
progress_bar.y = progress_box.y;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 21);

fun progress_callback(duration, progress)
  {
    width = Math.Int(progress_bar.original_image.GetWidth() * progress);
    if (width < 1)
      width = 1;
    if (width > progress_bar.original_image.GetWidth())
      width = progress_bar.original_image.GetWidth();
    progress_bar.image = progress_bar.original_image.Scale(width, progress_bar.original_image.GetHeight());
    progress_bar.sprite.SetImage(progress_bar.image);
  }

Plymouth.SetBootProgressFunction(progress_callback);

message_sprite = Sprite();
message_sprite.SetPosition(24, 24, 10000);

fun display_message_callback(text)
  {
    image = Image.Text(text, 1.0, 0.72, 0.72);
    message_sprite.SetImage(image);
  }

fun hide_message_callback(text)
  {
    message_sprite.SetImage(Image.Text("", 1, 1, 1));
  }

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
