$HOME/.cache/hyde/madpanda-rgb.env|
RGB_ENABLED=1
RGB_MODE=static
RGB_COLOR=EA0000
RGB_DEVICES=
RGB_TARGETS=
RGB_DIRECT_COMBINED=1
RGB_APPLY_TYPE_TARGETS=DRAM:static,GPU:static
RGB_APPLY_ZONE_TARGETS=
RGB_AUTO_ZONE_SIZE=60
RGB_AUTO_MAX_ZONES=8
RGB_AUTO_ZONE_NAMES=ARGB_V2_1,ARGB_V2_2,ARGB_V2_3
RGB_SPEED=18
RGB_BRIGHTNESS=100
RGB_REQUIRE_I2C_DEV=1
RGB_LOCK_BRIGHTNESS=20
RGB_LOCK_DIM_STEPS=1
RGB_LOCK_DIM_INTERVAL=0.1
RGB_UNLOCK_HOLD_SECONDS=0
RGB_UNLOCK_RAMP_STEPS=1
RGB_UNLOCK_RAMP_INTERVAL=0.1
RGB_TRANSITION_DRIVER=sdk
RGB_TRANSITION_FPS=24
RGB_TRANSITION_EASING=smoothstep
RGB_LOCK_TRANSITION_SECONDS=1.5
RGB_UNLOCK_TRANSITION_SECONDS=1.8
RGB_SDK_SERVICE=mad-openrgb-sdk.service
RGB_SDK_CLIENT=$HOME/.local/bin/mad-openrgb-sdkctl
RGB_SDK_SERVER=127.0.0.1:6742
RGB_CLEAR_MODE=Rainbow
RGB_CLEAR_COLOR=
RGB_CLEAR_SPEED=18
RGB_CLEAR_BRIGHTNESS=100
RGB_CLEAR_TARGETS=
RGB_CLEAR_DEVICE_TARGETS=
RGB_CLEAR_TYPE_TARGETS=DRAM:Rainbow,GPU:Rainbow
RGB_CLEAR_REQUIRED_TYPES=DRAM,GPU
RGB_CLEAR_ZONE_TARGETS=
RGB_CLEAR_ZONE_MODE=Direct
RGB_CLEAR_ZONE_COLOR=FF0000,FF7F00,FFFF00,7FFF00,00FF00,00FF7F,00FFFF,007FFF,0000FF,7F00FF,FF00FF,FF007F,FF0000,FF7F00,FFFF00,7FFF00,00FF00,00FF7F,00FFFF,007FFF,0000FF,7F00FF,FF00FF,FF007F,FF0000,FF7F00,FFFF00,7FFF00,00FF00,00FF7F,00FFFF,007FFF,0000FF,7F00FF,FF00FF,FF007F,FF0000,FF7F00,FFFF00,7FFF00,00FF00,00FF7F,00FFFF,007FFF,0000FF,7F00FF,FF00FF,FF007F,FF0000,FF7F00,FFFF00,7FFF00,00FF00,00FF7F,00FFFF,007FFF,0000FF,7F00FF,FF00FF,FF007F
RGB_GPU_TEST_MODES=Rainbow,Chase,Chase Fade,Random Flicker,Spectrum Cycle
RGB_GPU_TEST_HOLD_SECONDS=6
